# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "Self-Supervised Learning Advances Crop Classification and Yield Prediction"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Stefan
    family-names: Stiller
    email: stefan [dot] stiller [at] zalf [dot] de, stillsen [at] gmail [dot] com
    orcid: 'https://orcid.org/0009-0004-7468-1678'
    affiliation: >-
      Leibniz-Centre for Agricultural Landscape Research
      (ZALF) e.V.
keywords:
  - self-supervised learning
  - VICReg
  - drone
  - crop yield
  - crop type classification
  - deep learning
  - precision agriculture
license: GPL-3.0
date-released: '2025-06-16'
